﻿<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Demo" Height="667.715" Width="988.632">
    <Grid>
        <GroupBox Header="Dane do algorytmu" HorizontalAlignment="Left" Height="286" Margin="57,33,0,0" VerticalAlignment="Top" Width="851" RenderTransformOrigin="0.349,0.453">
            <Grid Margin="10,10,-10,5">
                <Grid x:Name="grid1">
                    <Label Content="Ilość dań" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Name="myUpDownControl" Margin="176,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" DefaultValue="6" DisplayDefaultValueOnEmptyText="True" />
                </Grid>
                <Grid x:Name="grid2">
                    <Label Content="Stanowiska" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,-1.957"/>
                    <Label Content="Typ 1" HorizontalAlignment="Left" Margin="179,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Typ 2" HorizontalAlignment="Left" Margin="285,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <xctk:IntegerUpDown Name="myUpDownControl1" Margin="176,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" DefaultValue="8" />
                    <xctk:IntegerUpDown Name="myUpDownControl2" Margin="282,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.098,-0.4" DisplayDefaultValueOnEmptyText="True" DefaultValue="10" />
                </Grid>
                <Grid x:Name="grid3">
                    <Label Content="Pracownicy" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Pomoc" HorizontalAlignment="Left" Margin="173,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Uniwersalny" HorizontalAlignment="Left" Margin="266,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Zupy" HorizontalAlignment="Left" Margin="399,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Mięso" HorizontalAlignment="Left" Margin="505,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Vege" HorizontalAlignment="Left" Margin="618,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <Label Content="Szef" HorizontalAlignment="Left" Margin="723,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.542,-1.128"/>
                    <xctk:IntegerUpDown Name="myUpDownControl3" Margin="176,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" DisplayDefaultValueOnEmptyText="True" DefaultValue="4" />
                    <xctk:IntegerUpDown Name="myUpDownControl4" Margin="282,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDefaultValueOnEmptyText="True" DefaultValue="2" />
                    <xctk:IntegerUpDown Name="myUpDownControl5" Margin="399,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DefaultValue="2" DisplayDefaultValueOnEmptyText="True" />
                    <xctk:IntegerUpDown Name="myUpDownControl6" Margin="506,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DefaultValue="2" DisplayDefaultValueOnEmptyText="True" />
                    <xctk:IntegerUpDown Name="myUpDownControl7" Margin="618,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-1.5" DefaultValue="2" DisplayDefaultValueOnEmptyText="True" />
                    <xctk:IntegerUpDown Name="myUpDownControl8" Margin="713,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-1.5" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" AllowTextInput="False" />
                </Grid>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Parametry wyzarzania" HorizontalAlignment="Left" Height="171" Margin="57,345,0,0" VerticalAlignment="Top" Width="293">
            <Grid  x:Name="gridParam">
                <Label Content="Deadline" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.885"/>
                <Label Content="Temp. początkowa" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Temp. końcowa" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Gamma" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="wyz1" Margin="176,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" DefaultValue="500" DisplayDefaultValueOnEmptyText="True" />
                <xctk:IntegerUpDown Name="wyz2" Margin="176,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DefaultValue="100" DisplayDefaultValueOnEmptyText="True" />
                <xctk:IntegerUpDown Name="wyz3" Margin="176,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.098,-0.4" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" />
                <xctk:IntegerUpDown Name="wyz4" Margin="176,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.72,-0.9" DisplayDefaultValueOnEmptyText="True" DefaultValue="9999" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Modyfikacja wektora rozwiazan" HorizontalAlignment="Left" Height="171" Margin="417,345,0,0" VerticalAlignment="Top" Width="215">
            <Grid x:Name="gridMod">
                <RadioButton x:Name="butSwap" Content="Swap" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Tag="swap"/>
                <RadioButton x:Name="butSwap2" Content="Swap2" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" IsChecked="True" Tag="swap2"/>
                <RadioButton x:Name="butInsert" Content="Insert" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Tag="insert"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sposób harmonogramowania" HorizontalAlignment="Left" Height="171" Margin="700,345,0,0" VerticalAlignment="Top" Width="208">
            <Grid x:Name="gridHam">
                <RadioButton x:Name="butAlg1" Content="W przod" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Tag="alg1"/>
                <RadioButton x:Name="butAlg2" Content="Wstecz" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" IsChecked="True" Tag="alg2"/>
                <RadioButton x:Name="butAlg3" Content="Wstecz (algorytm)" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Tag="alg3"/>
            </Grid>
        </GroupBox>
        <Button Content="Start" HorizontalAlignment="Left" Margin="57,561,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="Button_Click"/>
        <Button Content="Seed" HorizontalAlignment="Left" Margin="205,561,0,0" VerticalAlignment="Top" Width="84" Height="34" RenderTransformOrigin="-0.893,0.118" Click="Button_Click_1"/>
    </Grid>
</Window>
